# Install script for directory: D:/Lib/opencv_420/opencv/sources/modules

# Set the install prefix
if(NOT DEFINED CMAKE_INSTALL_PREFIX)
  set(CMAKE_INSTALL_PREFIX "D:/Lib/opencv_420/buildr001/install")
endif()
string(REGEX REPLACE "/$" "" CMAKE_INSTALL_PREFIX "${CMAKE_INSTALL_PREFIX}")

# Set the install configuration name.
if(NOT DEFINED CMAKE_INSTALL_CONFIG_NAME)
  if(BUILD_TYPE)
    string(REGEX REPLACE "^[^A-Za-z0-9_]+" ""
           CMAKE_INSTALL_CONFIG_NAME "${BUILD_TYPE}")
  else()
    set(CMAKE_INSTALL_CONFIG_NAME "Release")
  endif()
  message(STATUS "Install configuration: \"${CMAKE_INSTALL_CONFIG_NAME}\"")
endif()

# Set the component getting installed.
if(NOT CMAKE_INSTALL_COMPONENT)
  if(COMPONENT)
    message(STATUS "Install component: \"${COMPONENT}\"")
    set(CMAKE_INSTALL_COMPONENT "${COMPONENT}")
  else()
    set(CMAKE_INSTALL_COMPONENT)
  endif()
endif()

# Is this installation the result of a crosscompile?
if(NOT DEFINED CMAKE_CROSSCOMPILING)
  set(CMAKE_CROSSCOMPILING "FALSE")
endif()

if("x${CMAKE_INSTALL_COMPONENT}x" STREQUAL "xlicensesx" OR NOT CMAKE_INSTALL_COMPONENT)
  file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/etc/licenses" TYPE FILE RENAME "ade-LICENSE" FILES "D:/Lib/opencv_420/buildr001/3rdparty/ade/ade-0.1.1f/LICENSE")
endif()

if("x${CMAKE_INSTALL_COMPONENT}x" STREQUAL "xlicensesx" OR NOT CMAKE_INSTALL_COMPONENT)
  file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/etc/licenses" TYPE FILE RENAME "ffmpeg-license.txt" FILES "D:/Lib/opencv_420/opencv/sources/3rdparty/ffmpeg/license.txt")
endif()

if("x${CMAKE_INSTALL_COMPONENT}x" STREQUAL "xlicensesx" OR NOT CMAKE_INSTALL_COMPONENT)
  file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/etc/licenses" TYPE FILE RENAME "ffmpeg-readme.txt" FILES "D:/Lib/opencv_420/opencv/sources/3rdparty/ffmpeg/readme.txt")
endif()

if(NOT CMAKE_INSTALL_LOCAL_ONLY)
  # Include the install script for each subdirectory.
  include("D:/Lib/opencv_420/buildr001/modules/.firstpass/calib3d/cmake_install.cmake")
  include("D:/Lib/opencv_420/buildr001/modules/.firstpass/core/cmake_install.cmake")
  include("D:/Lib/opencv_420/buildr001/modules/.firstpass/dnn/cmake_install.cmake")
  include("D:/Lib/opencv_420/buildr001/modules/.firstpass/features2d/cmake_install.cmake")
  include("D:/Lib/opencv_420/buildr001/modules/.firstpass/flann/cmake_install.cmake")
  include("D:/Lib/opencv_420/buildr001/modules/.firstpass/gapi/cmake_install.cmake")
  include("D:/Lib/opencv_420/buildr001/modules/.firstpass/highgui/cmake_install.cmake")
  include("D:/Lib/opencv_420/buildr001/modules/.firstpass/imgcodecs/cmake_install.cmake")
  include("D:/Lib/opencv_420/buildr001/modules/.firstpass/imgproc/cmake_install.cmake")
  include("D:/Lib/opencv_420/buildr001/modules/.firstpass/java/cmake_install.cmake")
  include("D:/Lib/opencv_420/buildr001/modules/.firstpass/js/cmake_install.cmake")
  include("D:/Lib/opencv_420/buildr001/modules/.firstpass/ml/cmake_install.cmake")
  include("D:/Lib/opencv_420/buildr001/modules/.firstpass/objdetect/cmake_install.cmake")
  include("D:/Lib/opencv_420/buildr001/modules/.firstpass/photo/cmake_install.cmake")
  include("D:/Lib/opencv_420/buildr001/modules/.firstpass/python/cmake_install.cmake")
  include("D:/Lib/opencv_420/buildr001/modules/.firstpass/stitching/cmake_install.cmake")
  include("D:/Lib/opencv_420/buildr001/modules/.firstpass/ts/cmake_install.cmake")
  include("D:/Lib/opencv_420/buildr001/modules/.firstpass/video/cmake_install.cmake")
  include("D:/Lib/opencv_420/buildr001/modules/.firstpass/videoio/cmake_install.cmake")
  include("D:/Lib/opencv_420/buildr001/modules/.firstpass/world/cmake_install.cmake")
  include("D:/Lib/opencv_420/buildr001/modules/.firstpass/aruco/cmake_install.cmake")
  include("D:/Lib/opencv_420/buildr001/modules/.firstpass/bgsegm/cmake_install.cmake")
  include("D:/Lib/opencv_420/buildr001/modules/.firstpass/bioinspired/cmake_install.cmake")
  include("D:/Lib/opencv_420/buildr001/modules/.firstpass/ccalib/cmake_install.cmake")
  include("D:/Lib/opencv_420/buildr001/modules/.firstpass/cnn_3dobj/cmake_install.cmake")
  include("D:/Lib/opencv_420/buildr001/modules/.firstpass/cudaarithm/cmake_install.cmake")
  include("D:/Lib/opencv_420/buildr001/modules/.firstpass/cudabgsegm/cmake_install.cmake")
  include("D:/Lib/opencv_420/buildr001/modules/.firstpass/cudacodec/cmake_install.cmake")
  include("D:/Lib/opencv_420/buildr001/modules/.firstpass/cudafeatures2d/cmake_install.cmake")
  include("D:/Lib/opencv_420/buildr001/modules/.firstpass/cudafilters/cmake_install.cmake")
  include("D:/Lib/opencv_420/buildr001/modules/.firstpass/cudaimgproc/cmake_install.cmake")
  include("D:/Lib/opencv_420/buildr001/modules/.firstpass/cudalegacy/cmake_install.cmake")
  include("D:/Lib/opencv_420/buildr001/modules/.firstpass/cudaobjdetect/cmake_install.cmake")
  include("D:/Lib/opencv_420/buildr001/modules/.firstpass/cudaoptflow/cmake_install.cmake")
  include("D:/Lib/opencv_420/buildr001/modules/.firstpass/cudastereo/cmake_install.cmake")
  include("D:/Lib/opencv_420/buildr001/modules/.firstpass/cudawarping/cmake_install.cmake")
  include("D:/Lib/opencv_420/buildr001/modules/.firstpass/cudev/cmake_install.cmake")
  include("D:/Lib/opencv_420/buildr001/modules/.firstpass/cvv/cmake_install.cmake")
  include("D:/Lib/opencv_420/buildr001/modules/.firstpass/datasets/cmake_install.cmake")
  include("D:/Lib/opencv_420/buildr001/modules/.firstpass/dnn_objdetect/cmake_install.cmake")
  include("D:/Lib/opencv_420/buildr001/modules/.firstpass/dnn_superres/cmake_install.cmake")
  include("D:/Lib/opencv_420/buildr001/modules/.firstpass/dpm/cmake_install.cmake")
  include("D:/Lib/opencv_420/buildr001/modules/.firstpass/face/cmake_install.cmake")
  include("D:/Lib/opencv_420/buildr001/modules/.firstpass/freetype/cmake_install.cmake")
  include("D:/Lib/opencv_420/buildr001/modules/.firstpass/fuzzy/cmake_install.cmake")
  include("D:/Lib/opencv_420/buildr001/modules/.firstpass/hdf/cmake_install.cmake")
  include("D:/Lib/opencv_420/buildr001/modules/.firstpass/hfs/cmake_install.cmake")
  include("D:/Lib/opencv_420/buildr001/modules/.firstpass/img_hash/cmake_install.cmake")
  include("D:/Lib/opencv_420/buildr001/modules/.firstpass/line_descriptor/cmake_install.cmake")
  include("D:/Lib/opencv_420/buildr001/modules/.firstpass/matlab/cmake_install.cmake")
  include("D:/Lib/opencv_420/buildr001/modules/.firstpass/optflow/cmake_install.cmake")
  include("D:/Lib/opencv_420/buildr001/modules/.firstpass/ovis/cmake_install.cmake")
  include("D:/Lib/opencv_420/buildr001/modules/.firstpass/phase_unwrapping/cmake_install.cmake")
  include("D:/Lib/opencv_420/buildr001/modules/.firstpass/plot/cmake_install.cmake")
  include("D:/Lib/opencv_420/buildr001/modules/.firstpass/quality/cmake_install.cmake")
  include("D:/Lib/opencv_420/buildr001/modules/.firstpass/reg/cmake_install.cmake")
  include("D:/Lib/opencv_420/buildr001/modules/.firstpass/rgbd/cmake_install.cmake")
  include("D:/Lib/opencv_420/buildr001/modules/.firstpass/saliency/cmake_install.cmake")
  include("D:/Lib/opencv_420/buildr001/modules/.firstpass/sfm/cmake_install.cmake")
  include("D:/Lib/opencv_420/buildr001/modules/.firstpass/shape/cmake_install.cmake")
  include("D:/Lib/opencv_420/buildr001/modules/.firstpass/stereo/cmake_install.cmake")
  include("D:/Lib/opencv_420/buildr001/modules/.firstpass/structured_light/cmake_install.cmake")
  include("D:/Lib/opencv_420/buildr001/modules/.firstpass/superres/cmake_install.cmake")
  include("D:/Lib/opencv_420/buildr001/modules/.firstpass/surface_matching/cmake_install.cmake")
  include("D:/Lib/opencv_420/buildr001/modules/.firstpass/text/cmake_install.cmake")
  include("D:/Lib/opencv_420/buildr001/modules/.firstpass/tracking/cmake_install.cmake")
  include("D:/Lib/opencv_420/buildr001/modules/.firstpass/videostab/cmake_install.cmake")
  include("D:/Lib/opencv_420/buildr001/modules/.firstpass/viz/cmake_install.cmake")
  include("D:/Lib/opencv_420/buildr001/modules/.firstpass/xfeatures2d/cmake_install.cmake")
  include("D:/Lib/opencv_420/buildr001/modules/.firstpass/ximgproc/cmake_install.cmake")
  include("D:/Lib/opencv_420/buildr001/modules/.firstpass/xobjdetect/cmake_install.cmake")
  include("D:/Lib/opencv_420/buildr001/modules/.firstpass/xphoto/cmake_install.cmake")
  include("D:/Lib/opencv_420/buildr001/modules/java_bindings_generator/cmake_install.cmake")
  include("D:/Lib/opencv_420/buildr001/modules/world/cmake_install.cmake")
  include("D:/Lib/opencv_420/buildr001/modules/img_hash/cmake_install.cmake")
  include("D:/Lib/opencv_420/buildr001/modules/ts/cmake_install.cmake")

endif()

