# CMake generated Testfile for 
# Source directory: D:/Lib/opencv_420/opencv/sources/modules
# Build directory: D:/Lib/opencv_420/buildr001/modules
# 
# This file includes the relevant testing commands required for 
# testing this directory and lists subdirectories to be tested as well.
subdirs(".firstpass/calib3d")
subdirs(".firstpass/core")
subdirs(".firstpass/dnn")
subdirs(".firstpass/features2d")
subdirs(".firstpass/flann")
subdirs(".firstpass/gapi")
subdirs(".firstpass/highgui")
subdirs(".firstpass/imgcodecs")
subdirs(".firstpass/imgproc")
subdirs(".firstpass/java")
subdirs(".firstpass/js")
subdirs(".firstpass/ml")
subdirs(".firstpass/objdetect")
subdirs(".firstpass/photo")
subdirs(".firstpass/python")
subdirs(".firstpass/stitching")
subdirs(".firstpass/ts")
subdirs(".firstpass/video")
subdirs(".firstpass/videoio")
subdirs(".firstpass/world")
subdirs(".firstpass/aruco")
subdirs(".firstpass/bgsegm")
subdirs(".firstpass/bioinspired")
subdirs(".firstpass/ccalib")
subdirs(".firstpass/cnn_3dobj")
subdirs(".firstpass/cudaarithm")
subdirs(".firstpass/cudabgsegm")
subdirs(".firstpass/cudacodec")
subdirs(".firstpass/cudafeatures2d")
subdirs(".firstpass/cudafilters")
subdirs(".firstpass/cudaimgproc")
subdirs(".firstpass/cudalegacy")
subdirs(".firstpass/cudaobjdetect")
subdirs(".firstpass/cudaoptflow")
subdirs(".firstpass/cudastereo")
subdirs(".firstpass/cudawarping")
subdirs(".firstpass/cudev")
subdirs(".firstpass/cvv")
subdirs(".firstpass/datasets")
subdirs(".firstpass/dnn_objdetect")
subdirs(".firstpass/dnn_superres")
subdirs(".firstpass/dpm")
subdirs(".firstpass/face")
subdirs(".firstpass/freetype")
subdirs(".firstpass/fuzzy")
subdirs(".firstpass/hdf")
subdirs(".firstpass/hfs")
subdirs(".firstpass/img_hash")
subdirs(".firstpass/line_descriptor")
subdirs(".firstpass/matlab")
subdirs(".firstpass/optflow")
subdirs(".firstpass/ovis")
subdirs(".firstpass/phase_unwrapping")
subdirs(".firstpass/plot")
subdirs(".firstpass/quality")
subdirs(".firstpass/reg")
subdirs(".firstpass/rgbd")
subdirs(".firstpass/saliency")
subdirs(".firstpass/sfm")
subdirs(".firstpass/shape")
subdirs(".firstpass/stereo")
subdirs(".firstpass/structured_light")
subdirs(".firstpass/superres")
subdirs(".firstpass/surface_matching")
subdirs(".firstpass/text")
subdirs(".firstpass/tracking")
subdirs(".firstpass/videostab")
subdirs(".firstpass/viz")
subdirs(".firstpass/xfeatures2d")
subdirs(".firstpass/ximgproc")
subdirs(".firstpass/xobjdetect")
subdirs(".firstpass/xphoto")
subdirs("java_bindings_generator")
subdirs("world")
subdirs("img_hash")
subdirs("ts")
