CVPY_MODULE("", cv);
CVPY_MODULE(".Error", Error);
CVPY_MODULE(".aruco", aruco);
CVPY_MODULE(".bgsegm", bgsegm);
CVPY_MODULE(".bioinspired", bioinspired);
CVPY_MODULE(".cuda", cuda);
CVPY_MODULE(".datasets", datasets);
CVPY_MODULE(".detail", detail);
CVPY_MODULE(".dnn", dnn);
CVPY_MODULE(".dynafu", dynafu);
CVPY_MODULE(".face", face);
CVPY_MODULE(".fisheye", fisheye);
CVPY_MODULE(".flann", flann);
CVPY_MODULE(".ft", ft);
CVPY_MODULE(".hfs", hfs);
CVPY_MODULE(".img_hash", img_hash);
CVPY_MODULE(".ipp", ipp);
CVPY_MODULE(".kinfu", kinfu);
CVPY_MODULE(".line_descriptor", line_descriptor);
CVPY_MODULE(".linemod", linemod);
CVPY_MODULE(".ml", ml);
CVPY_MODULE(".motempl", motempl);
CVPY_MODULE(".multicalib", multicalib);
CVPY_MODULE(".ocl", ocl);
CVPY_MODULE(".ogl", ogl);
CVPY_MODULE(".omnidir", omnidir);
CVPY_MODULE(".optflow", optflow);
CVPY_MODULE(".plot", plot);
CVPY_MODULE(".ppf_match_3d", ppf_match_3d);
CVPY_MODULE(".quality", quality);
CVPY_MODULE(".reg", reg);
CVPY_MODULE(".rgbd", rgbd);
CVPY_MODULE(".saliency", saliency);
CVPY_MODULE(".samples", samples);
CVPY_MODULE(".structured_light", structured_light);
CVPY_MODULE(".text", text);
CVPY_MODULE(".utils", utils);
CVPY_MODULE(".videoio_registry", videoio_registry);
CVPY_MODULE(".videostab", videostab);
CVPY_MODULE(".xfeatures2d", xfeatures2d);
CVPY_MODULE(".ximgproc", ximgproc);
CVPY_MODULE(".ximgproc.segmentation", ximgproc_segmentation);
CVPY_MODULE(".xphoto", xphoto);
