"\n"
"General configuration for OpenCV 4.2.0 =====================================\n"
"  Version control:               unknown\n"
"\n"
"  Platform:\n"
"    Timestamp:                   2020-08-20T01:25:59Z\n"
"    Host:                        Windows 10.0.18362 AMD64\n"
"    CMake:                       3.16.4\n"
"    CMake generator:             Visual Studio 15 2017\n"
"    CMake build tool:            C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/MSBuild/15.0/Bin/MSBuild.exe\n"
"    MSVC:                        1916\n"
"\n"
"  CPU/HW features:\n"
"    Baseline:                    SSE SSE2 SSE3\n"
"      requested:                 SSE3\n"
"    Dispatched code generation:  SSE4_1 SSE4_2 FP16 AVX AVX2 AVX512_SKX\n"
"      requested:                 SSE4_1 SSE4_2 AVX FP16 AVX2 AVX512_SKX\n"
"      SSE4_1 (16 files):         + SSSE3 SSE4_1\n"
"      SSE4_2 (2 files):          + SSSE3 SSE4_1 POPCNT SSE4_2\n"
"      FP16 (1 files):            + SSSE3 SSE4_1 POPCNT SSE4_2 FP16 AVX\n"
"      AVX (5 files):             + SSSE3 SSE4_1 POPCNT SSE4_2 AVX\n"
"      AVX2 (29 files):           + SSSE3 SSE4_1 POPCNT SSE4_2 FP16 FMA3 AVX AVX2\n"
"      AVX512_SKX (6 files):      + SSSE3 SSE4_1 POPCNT SSE4_2 FP16 FMA3 AVX AVX2 AVX_512F AVX512_COMMON AVX512_SKX\n"
"\n"
"  C/C++:\n"
"    Built as dynamic libs?:      YES\n"
"    C++ Compiler:                C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.16.27023/bin/Hostx86/x64/cl.exe  (ver 19.16.27040.0)\n"
"    C++ flags (Release):         /DWIN32 /D_WINDOWS /W4 /GR  /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE /D _SCL_SECURE_NO_WARNINGS /Gy /bigobj /Oi  /fp:precise     /EHa /wd4127 /wd4251 /wd4324 /wd4275 /wd4512 /wd4589 /MP6   /MD /O2 /Ob2 /DNDEBUG \n"
"    C++ flags (Debug):           /DWIN32 /D_WINDOWS /W4 /GR  /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE /D _SCL_SECURE_NO_WARNINGS /Gy /bigobj /Oi  /fp:precise     /EHa /wd4127 /wd4251 /wd4324 /wd4275 /wd4512 /wd4589 /MP6   /MDd /Zi /Ob0 /Od /RTC1 \n"
"    C Compiler:                  C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.16.27023/bin/Hostx86/x64/cl.exe\n"
"    C flags (Release):           /DWIN32 /D_WINDOWS /W3  /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE /D _SCL_SECURE_NO_WARNINGS /Gy /bigobj /Oi  /fp:precise       /MP6    /MD /O2 /Ob2 /DNDEBUG \n"
"    C flags (Debug):             /DWIN32 /D_WINDOWS /W3  /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE /D _SCL_SECURE_NO_WARNINGS /Gy /bigobj /Oi  /fp:precise       /MP6  /MDd /Zi /Ob0 /Od /RTC1 \n"
"    Linker flags (Release):      /machine:x64  /INCREMENTAL:NO \n"
"    Linker flags (Debug):        /machine:x64  /debug /INCREMENTAL \n"
"    ccache:                      NO\n"
"    Precompiled headers:         YES\n"
"    Extra dependencies:\n"
"    3rdparty dependencies:\n"
"\n"
"  OpenCV modules:\n"
"    To be built:                 calib3d core dnn features2d flann gapi highgui imgcodecs imgproc ml objdetect photo python3 stitching ts video videoio\n"
"    Disabled:                    world\n"
"    Disabled by dependency:      -\n"
"    Unavailable:                 java js python2\n"
"    Applications:                tests perf_tests apps\n"
"    Documentation:               NO\n"
"    Non-free algorithms:         NO\n"
"\n"
"  Windows RT support:            NO\n"
"\n"
"  GUI: \n"
"    Win32 UI:                    YES\n"
"    VTK support:                 NO\n"
"\n"
"  Media I/O: \n"
"    ZLib:                        build (ver 1.2.11)\n"
"    JPEG:                        build-libjpeg-turbo (ver 2.0.2-62)\n"
"    WEBP:                        build (ver encoder: 0x020e)\n"
"    PNG:                         build (ver 1.6.37)\n"
"    TIFF:                        build (ver 42 - 4.0.10)\n"
"    JPEG 2000:                   build (ver 1.900.1)\n"
"    OpenEXR:                     build (ver 2.3.0)\n"
"    HDR:                         YES\n"
"    SUNRASTER:                   YES\n"
"    PXM:                         YES\n"
"    PFM:                         YES\n"
"\n"
"  Video I/O:\n"
"    DC1394:                      NO\n"
"    FFMPEG:                      YES (prebuilt binaries)\n"
"      avcodec:                   YES (58.54.100)\n"
"      avformat:                  YES (58.29.100)\n"
"      avutil:                    YES (56.31.100)\n"
"      swscale:                   YES (5.5.100)\n"
"      avresample:                YES (4.0.0)\n"
"    GStreamer:                   NO\n"
"    DirectShow:                  YES\n"
"    Media Foundation:            YES\n"
"      DXVA:                      YES\n"
"\n"
"  Parallel framework:            Concurrency\n"
"\n"
"  Trace:                         YES (with Intel ITT)\n"
"\n"
"  Other third-party libraries:\n"
"    Intel IPP:                   2019.0.0 Gold [2019.0.0]\n"
"           at:                   D:/Lib/opencv_420/buildr001/3rdparty/ippicv/ippicv_win/icv\n"
"    Intel IPP IW:                sources (2019.0.0)\n"
"              at:                D:/Lib/opencv_420/buildr001/3rdparty/ippicv/ippicv_win/iw\n"
"    Lapack:                      NO\n"
"    Eigen:                       YES (ver 3.3.4)\n"
"    Custom HAL:                  NO\n"
"    Protobuf:                    build (3.5.1)\n"
"\n"
"  OpenCL:                        YES (NVD3D11)\n"
"    Include path:                D:/Lib/opencv_420/opencv/sources/3rdparty/include/opencl/1.2\n"
"    Link libraries:              Dynamic load\n"
"\n"
"  Python 3:\n"
"    Interpreter:                 C:/Program Files (x86)/Microsoft Visual Studio/Shared/Python36_64/python.exe (ver 3.6.6)\n"
"    Libraries:                   C:/Program Files (x86)/Microsoft Visual Studio/Shared/Python36_64/libs/python36.lib (ver 3.6.6)\n"
"    numpy:                       C:/Program Files (x86)/Microsoft Visual Studio/Shared/Python36_64/lib/site-packages/numpy/core/include (ver 1.18.1)\n"
"    install path:                C:/Program Files (x86)/Microsoft Visual Studio/Shared/Python36_64/Lib/site-packages/cv2/python-3.6\n"
"\n"
"  Python (for build):            C:/Program Files (x86)/Microsoft Visual Studio/Shared/Python36_64/python.exe\n"
"\n"
"  Java:                          \n"
"    ant:                         NO\n"
"    JNI:                         C:/Program Files/Java/jdk1.8.0_181/include C:/Program Files/Java/jdk1.8.0_181/include/win32 C:/Program Files/Java/jdk1.8.0_181/include\n"
"    Java wrappers:               NO\n"
"    Java tests:                  NO\n"
"\n"
"  Install to:                    D:/Lib/opencv_420/buildr001/install\n"
"-----------------------------------------------------------------\n"
"\n"
